# proiectIS2

./: .gitignore  LICENSE  ProiectIS2.docx  ProiectIS2.sln  README.md  activity_diagram.drawio  dotnet-tools.json
ProiectIS2/: Dockerfile  Program.cs  ProiectIS2.csproj  appsettings.json  docker-compose.yml
ProiectIS2/Controllers/: ComenziController.cs  CosController.cs  ErrorViewModel.cs  HomeController.cs  ProduseController.cs  RestaurantsController.cs
ProiectIS2/Data/: ApplicationDbContext.cs  SeedData.cs
ProiectIS2/Migrations/: 20251228212715_InitialCreateSQLite.Designer.cs  20251228212715_InitialCreateSQLite.cs  20251229172349_AdaugareProdusId.Designer.cs  20251229172349_AdaugareProdusId.cs  ApplicationDbContextModelSnapshot.cs
ProiectIS2/Models/: Comanda.cs  Produs.cs  Restaurant.cs
ProiectIS2/Properties/: launchSettings.json
ProiectIS2/Views/: _ViewImports.cshtml
ProiectIS2/Views/Comenzi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProiectIS2/Views/Cos/: Checkout.cshtml  Index.cshtml
ProiectIS2/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
ProiectIS2/Views/Produse/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProiectIS2/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProiectIS2/Views/Shared/: _Layout.cshtml
